<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Componentes Químicos"
        android:textAlignment="center"
        android:textSize="30dp" />


    <Button
        android:id="@+id/btnAbreCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="30dp"
        android:layout_margin="10dp"></Button>


    <ListView
        android:id="@+id/lvComponentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
