<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Saída de Componentes Químicos"
        android:textAlignment="center"
        android:textSize="28dp" android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Composto Químico:"
            android:textSize="20dp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/dynamicSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:padding="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Quantidade:"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtQuantidade"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:shadowColor="#F00"
            android:layout_weight="0.7"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações:"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <!-- Campo de Texto para Observações -->
        <EditText
            android:id="@+id/edtObservacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top"
            android:hint="Digite suas observações aqui..."
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSalvaFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>
</LinearLayout>